<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Postions In CSS</title>
	<style type="text/css">
		.a{
			height: 200px;
			width: 200px;
			background-color: skyblue;
			float: left;
			position: static;
		}
/*		postiton static is the default position of the tag*/
		.b{
			height: 200px;
			width: 200px;
			background-color: red;
			float: left;
			position: relative;
			top: 50px;
		}
/*		position relative is used the move the particular element according to that element relative position*/
		.c{
			height: 200px;
			width: 200px;
			background-color: green;
			float: left;
			position: absolute;
			left: 40px;
/*			position absolute is used the move the element according to the parent element. by default the parent element is body tag if we not mentioned any parent element*/
		}
		.fixed{
			height: 600px;
			width: 300px;
			border: 4px solid beige;
			float: left;
		}


		

		.d{
			height: 200px;
			width: 200px;
			background-color: yellow;
			float: left;
			position: fixed;
		}
			.e{
			height: 600px;
			width: 300px;
			border: 4px solid orange;
			float: left;
		}
			.f{
			height: 200px;
			width: 200px;
			background-color: gray;
			float: left;
		}
	</style>
</head>
<body>
	<div class="a"><b>static</b></div>
	<div class="b"><b>relative</b></div>
	<div class="c"><b>absolute</b></div>
	<div class="fixed"></div>
	<div class="d"><b>fixed</b></div>
	<div class="e">
		<div class="f"></div>
	</div>

</body>
</html>